<!-- These html files were generated and modified using pdoc3 -->
<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
<meta name="generator" content="pdoc 0.7.4" />
<title>EtherTalk API documentation</title>
<meta name="description" content="" />
<link href='https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css' rel='stylesheet'>
<link href='https://cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/8.0.0/sanitize.min.css' rel='stylesheet'>
<link href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" rel="stylesheet">
<style>.flex{display:flex !important}body{line-height:1.5em}#content{padding:20px}#sidebar{padding:30px;overflow:hidden}.http-server-breadcrumbs{font-size:130%;margin:0 0 15px 0}#footer{font-size:.75em;padding:5px 30px;border-top:1px solid #ddd;text-align:right}#footer p{margin:0 0 0 1em;display:inline-block}#footer p:last-child{margin-right:30px}h1,h2,h3,h4,h5{font-weight:300}h1{font-size:2.5em;line-height:1.1em}h2{font-size:1.75em;margin:1em 0 .50em 0}h3{font-size:1.4em;margin:25px 0 10px 0}h4{margin:0;font-size:105%}a{color:#058;text-decoration:none;transition:color .3s ease-in-out}a:hover{color:#e82}.title code{font-weight:bold}h2[id^="header-"]{margin-top:2em}.ident{color:#900}pre code{background:#f8f8f8;font-size:.8em;line-height:1.4em}code{background:#f2f2f1;padding:1px 4px;overflow-wrap:break-word}h1 code{background:transparent}pre{background:#f8f8f8;border:0;border-top:1px solid #ccc;border-bottom:1px solid #ccc;margin:1em 0;padding:1ex}#http-server-module-list{display:flex;flex-flow:column}#http-server-module-list div{display:flex}#http-server-module-list dt{min-width:10%}#http-server-module-list p{margin-top:0}.toc ul,#index{list-style-type:none;margin:0;padding:0}#index code{background:transparent}#index h3{border-bottom:1px solid #ddd}#index ul{padding:0}#index h4{font-weight:bold}#index h4 + ul{margin-bottom:.6em}@media (min-width:200ex){#index .two-column{column-count:2}}@media (min-width:300ex){#index .two-column{column-count:3}}dl{margin-bottom:2em}dl dl:last-child{margin-bottom:4em}dd{margin:0 0 1em 3em}#header-classes + dl > dd{margin-bottom:3em}dd dd{margin-left:2em}dd p{margin:10px 0}.name{background:#eee;font-weight:bold;font-size:.85em;padding:5px 10px;display:inline-block;min-width:40%}.name:hover{background:#e0e0e0}.name > span:first-child{white-space:nowrap}.name.class > span:nth-child(2){margin-left:.4em}.inherited{color:#999;border-left:5px solid #eee;padding-left:1em}.inheritance em{font-style:normal;font-weight:bold}.desc h2{font-weight:400;font-size:1.25em}.desc h3{font-size:1em}.desc dt code{background:inherit}.source summary,.git-link-div{color:#666;text-align:right;font-weight:400;font-size:.8em;text-transform:uppercase}.source summary > *{white-space:nowrap;cursor:pointer}.git-link{color:inherit;margin-left:1em}.source pre{max-height:500px;overflow:auto;margin:0}.source pre code{font-size:12px;overflow:visible}.hlist{list-style:none}.hlist li{display:inline}.hlist li:after{content:',\2002'}.hlist li:last-child:after{content:none}.hlist .hlist{display:inline;padding-left:1em}img{max-width:100%}.admonition{padding:.1em .5em;margin-bottom:1em}.admonition-title{font-weight:bold}.admonition.note,.admonition.info,.admonition.important{background:#aef}.admonition.todo,.admonition.versionadded,.admonition.tip,.admonition.hint{background:#dfd}.admonition.warning,.admonition.versionchanged,.admonition.deprecated{background:#fd4}.admonition.error,.admonition.danger,.admonition.caution{background:lightpink}</style>
<style media="screen and (min-width: 700px)">@media screen and (min-width:700px){#sidebar{width:30%}#content{width:70%;max-width:100ch;padding:3em 4em;border-left:1px solid #ddd}pre code{font-size:1em}.item .name{font-size:1em}main{display:flex;flex-direction:row-reverse;justify-content:flex-end}.toc ul ul,#index ul{padding-left:1.5em}.toc > ul > li{margin-top:.5em}}</style>
<style media="print">@media print{#sidebar h1{page-break-before:always}.source{display:none}}@media print{*{background:transparent !important;color:#000 !important;box-shadow:none !important;text-shadow:none !important}a[href]:after{content:" (" attr(href) ")";font-size:90%}a[href][title]:after{content:none}abbr[title]:after{content:" (" attr(title) ")"}.ir a:after,a[href^="javascript:"]:after,a[href^="#"]:after{content:""}pre,blockquote{border:1px solid #999;page-break-inside:avoid}thead{display:table-header-group}tr,img{page-break-inside:avoid}img{max-width:100% !important}@page{margin:0.5cm}p,h2,h3{orphans:3;widows:3}h1,h2,h3,h4,h5,h6{page-break-after:avoid}}</style>
</head>
<body>
<main>
<article id="content">
<header>
<h1 class="title">Module <code>EtherTalk</code></h1>
</header>
<section id="section-intro">
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python"># ****************************************************
# Purpose:  Manages the ethernet connection between pis.
#           Set up hostname, port.
#           Establish connection.
#           Listen for messages.
#           Send messages.
#           To connect pis, add to constants.py:KNOWN_IPS
#
# Sources:  Disable WiFi, https://raspberrypi.stackexchange.com/q/43720
#           Send/Receive files, https://www.thepythoncode.com/article/send-receive-files-using-sockets-python
#           Netifaces: https://pypi.org/project/netifaces/, Has open-source MIT license
#           Socket doc for 3.7.6, https://docs.python.org/3.7/library/socket.html
#           Concurrent Futures, https://docs.python.org/3.7/library/concurrent.futures.html
#
# Debug     [+] process happening
# Notes:    [*] network process
#           [!] important
#           [&amp;] address
#           [x] something broke...
#           Asserts show places with high probability of failure along
#           with &#39;notes&#39;.
#
# ****************************************************

import os
import sys
import socket
import pickle
import traceback
import threading
import concurrent.futures
from ast import literal_eval
from datetime import datetime
import tqdm
import netifaces as ni
from OrderCode import *
from constants import HEADER, BUFFER_SIZE, KNOWN_IPS
from ErrorHandler import ErrorHandler


class EtherTalk:

    def __init__(self, is_leader=True, test=False, verbose=False):
        &#34;&#34;&#34; Class manages ethernet communication.

        Args:
            is_leader (bool): Indicate if leader or not, default True.
            test (bool): Indicate if testing on localhost, default False.
            verbose (bool): Indicate verbose output, default False.

        Returns:
            None
        &#34;&#34;&#34;
        self.v = verbose
        self.ip = None
        self.serverip = None
        self.hostip = None
        self.netmask = None
        self.scan(test)
        self.port = 5001
        self.socket = None

        try:
            # TODO: Now that I have multiple hostnames, probe to find
            # where the are now located in interface.
            hostname = socket.gethostname()
            # Device ip, reachable on all ips
            self.server_host = &#34;0.0.0.0&#34;
            # TODO: Hostname should be &#34;raspberrypi&#34;. This is hotfix.
            # Why does it need it to be &#34;raspberrypi&#34;?
            self.hostip = socket.gethostbyname(&#34;raspberrypi&#34;)
            #self.hostip = socket.gethostbyname(hostname)
            #self.netmask = interface[&#39;netmask&#39;]
        except:
            print(&#34;[x] Unable to get Hostname and IP\n&#34;)

    def get_status(self):
        #print(f&#34;[!] interface:     {interface}&#34;)
        #print(f&#34;[!] hostname:      {hostname}&#34;)
        print(f&#34;[!] self.hostip:   {self.hostip}&#34;)
        print(f&#34;[!] self.ip:       {self.ip}&#34;)
        print(f&#34;[!] self.netmask:  {self.netmask}&#34;)
        print(f&#34;[!] self.serverip: {self.serverip}\n&#34;)

    def __isup(self, addr) -&gt; int:
        &#34;&#34;&#34; Check to see if an address exists on network.

        Args:
            addr (str): address to ping

        Returns:
            int: 0 if down, 1 if up
        &#34;&#34;&#34;
        # Subshell command. &#34;-c&#34; stops after sending 1 packet.
        # os.system() returns subshell returncode
        res = os.system(&#34;ping -c 1 -q &#34; + addr)
        if res == 0:
            print(f&#34;[+] {addr} is up!&#34;)
            return 1
        else:
            print(f&#34;[x] {addr} is down&#34;)
            return 0

    # http://stackoverflow.com/a/602965/9041943
    # NOTE: OK. Need to try scanning over /24. Figure out eth0 inet.
    def scan(self, test=False) -&gt; bool:
        &#34;&#34;&#34; Scan for active network hosts using constants.KNOWN_IPS.
        If found, set self.serverip to found ip, return True.
        Must be used after instantiating EtherTalk class.

        Args: 
            None

        Returns:
            bool: True indicates success, False indicates none found.
        &#34;&#34;&#34;
        if test == True:
            # Loopback device for local
            interface = ni.ifaddresses(&#39;lo&#39;)[ni.AF_INET][0]
            self.ip = interface[&#39;addr&#39;]
            self.serverip = &#34;localhost&#34;
        else:
            # Rpi specific &#39;eth0&#39;
            # This fails and ret 0 if there is no ethernet connection
            try:
                interface = ni.ifaddresses(&#39;eth0&#39;)[ni.AF_INET][0]
                self.ip = interface[&#39;addr&#39;]
            except:
                self.ip = None
                self.serverip = None
                return False
        print(&#34;[*] Scanning for ips on lan&#34;)
        print(&#34;[*] self.ip:&#34;, self.ip)
        for ip in KNOWN_IPS:
            print(&#34;[*] Pinging&#34;, ip)
            if self.ip == ip:
                print(&#34;[!] SAME!&#34;)
                continue
            if self.__isup(ip):
                print(f&#34;[+] Active host found at {ip}.\n&#34;)
                self.serverip = ip
                return True
        print()
        return False

    def __connect(self) -&gt; int:
        &#34;&#34;&#34; Scan network, if active found, set self.serverip to that host.

        Args:
            None

        Returns:
            int: 0 on connection, 1 on failed
        &#34;&#34;&#34;
        # Create TCP server socket, set to reuse address and disable Nagle
        self.socket = socket.socket()
        self.socket.setsockopt(socket.SOL_SOCKET, socket.SO_REUSEADDR, 1)
        self.socket.setsockopt(socket.IPPROTO_TCP, socket.TCP_NODELAY, 1)
        # If we a follower, try to connect to it
        if self.serverip is not None:
            try:
                self.socket.connect((self.serverip, self.port))
            except Exception as e:
                # Our serverip is now failing, that means follower is down
                # print(f&#34;[x] {str(e)}&#34;)
                self.serverip = None
                return 1
            if self.v == True:
                print(f&#34;[+] Connecting to {self.serverip}:{self.port}&#34;)
                print(&#34;[+] Connected.&#34;)
            return 0
        # If we don&#39;t have a follower, try scanning for one
        else:
            # Try scanning for ips
            print(f&#34;[x] No serverip.\n [*] Attempt to scan.\n&#34;)
            if self.scan() == False:
                return 1
        # try:
        #     self.socket.connect((self.serverip, self.port))
        #     if self.v == True:
        #         print(f&#34;[+] Connecting to {self.serverip}:{self.port}&#34;)
        #         print(&#34;[+] Connected.&#34;)
        #     return 0
        # except ConnectionRefusedError:
        #     print(&#34;Connection Refused&#34;)
        #     return 1

    def __close(self) -&gt; int:
        &#34;&#34;&#34;
        Close our socket

        Returns  : (int) 0 success, 1 error
        &#34;&#34;&#34;
        try:
            self.socket.close()
            return 0
        except:
            return 1

    def __generate_header(self, header, filename=&#34;&#34;, other=&#34;&#34;) -&gt; dict:
        &#34;&#34;&#34;
        Generate a header for files.

        Args:

            code  : (OrderCode.value) refer to OrderCode.py for codes.
            filename  : (str), optional

        Returns:

            header  : dict

            header =
                {
                    &#34;code&#34;       : (OrderCode),
                    &#34;sent_time&#34;  : (float),
                    &#34;start_time&#34; : (float),
                    &#34;message&#34;    : (str),
                    &#34;file&#34;       : (str),
                    &#34;filesize&#34;   : (int)
                }
        &#34;&#34;&#34;
        header[&#39;file&#39;] = filename if filename else &#34;&#34;
        header[&#39;filesize&#39;] = os.path.getsize(filename) if filename else &#34;&#34;
        return header

    def send(self, header) -&gt; int:
        &#34;&#34;&#34; Send messages to other pi. Check that message is valid,
        then write to buffer. Send message if connection.
        If can&#39;t connect, scan once to try and set serverip to 
        active host on network.

        Args:
            header (dict): dictionary of header info

        Returns:
            int: 0 success, 1 error on connection.

        Example:
            `from OrderCode import OrderCode`
            `EtherTalkObject.send(OrderCode.SHUT_DOWN)`

        &#34;&#34;&#34;
        assert(type(header[&#39;code&#39;]) == type(OrderCode.SHUT_DOWN.value))

        print(f&#34;[+] Sending {header[&#39;code&#39;]}&#34;)
        if self.__connect() == 1:
            return 1
        try:
            # Pickle our payload, send it, then confirm
            bytes_sent = self.socket.sendall(pickle.dumps(f&#34;{header}{HEADER}&#34;))
        except:
            print(&#34;[x] Failed to send&#34;)
            print(&#34;[!] Scanning for new server&#34;)
            self.scan()
        self.socket.close()
        return 0

    def send_file(self, header, filename) -&gt; int:
        &#34;&#34;&#34; Send file to connected pi. Attempts to establish connection, then
        sends file. If no connection (no serverip), then scans once to attempt
        setting serverip to active host on network.

        Args:
            header (dict): Generated by MessageMan. We need to add filename
                and filsize.
            filename (str): Path to file, relative to sender. This will be
                stripped away.

        Returns:
            int: 0 success, 1 error

            message =
                {
                    &#34;code&#34;       : (OrderCode),
                    &#34;sent_time&#34;  : (float)),
                    &#34;start_time&#34; : (start_time),
                    &#34;message&#34;    : (input_message)
                }                
        &#34;&#34;&#34;
        assert(os.path.isfile(filename))

        # Initialize connection and generate a header
        if self.__connect() == 1:
            return 1
        header[&#39;file&#39;] = filename if filename else &#34;&#34;
        header[&#39;filesize&#39;] = os.path.getsize(filename) if filename else &#34;&#34;
        print(f&#34;[+] Sending {header[&#39;file&#39;]}&#34;)
        # header = self.__generate_header(preheader, filename, other)

        filesize = header[&#39;filesize&#39;]
        try:
            # Send our header declaring a file is to be sent
            self.socket.sendall(pickle.dumps(f&#34;{header}{HEADER}&#34;))

            # NOTE: socket.send() returns number of bytes sent.
            #       May want to use to confirm sent.
            # bytes_sent = self.socket.send(pickle.dumps(f&#34;{header}{HEADER}&#34;))

            # Start sending the file
            print(&#34;[*] Sending file.&#34;)
            progress = (tqdm.tqdm(range(filesize), f&#34;Sending {filename}&#34;,
                                  disable=not self.v, unit=&#34;B&#34;, unit_scale=True,
                                  unit_divisor=1024))
            with open(filename, &#34;rb&#34;) as f:
                for _ in progress:
                    # Read the bytes from the file
                    bytes_read = f.read(BUFFER_SIZE)
                    if not bytes_read:
                        # File transmitting is done
                        break
                    self.socket.sendall(bytes_read)
                    # Update the progress bar
                    if self.v == True:
                        progress.update(len(bytes_read))
            # Close the socket
            print(&#34;[+] File sent&#34;)
            self.socket.close()
            print(&#34;[+] send_file() says: Socket closed&#34;)
            return 0
        except:
            # If sending fails, make sure to close socket
            self.socket.close()
            print(&#34;[x] Failed to send file.&#34;)
            return 1

    def listen(self, timeout=None, path=None) -&gt; (int, dict):
        &#34;&#34;&#34; Listener that spawns threads for PiMan. When a header is received,
        spawn a client thread to manage connection.

        Args:
            path (str): optional path to write received file to.

        Returns:
            tuple (int, dict): int 0 Success, &gt; 0 failure, adds +1 for every 
            failure in the listeningthread and dict of received header info.
        &#34;&#34;&#34;
        print(&#34;Listen&#34;)
        # Create TCP server socket, set to reuse address and disable Nagle
        self.socket = socket.socket()
        self.socket.setsockopt(socket.SOL_SOCKET, socket.SO_REUSEADDR, 1)
        self.socket.setsockopt(socket.IPPROTO_TCP, socket.TCP_NODELAY, 1)
        # Timeout for initial boot
        if timeout:
            self.socket.settimeout(timeout)
        # Bind socket to our local address and port
        self.socket.bind((self.server_host, self.port))
        # Accept 5 connections
        self.socket.listen(5)
        print(f&#34;[*] Listening as {self.server_host}:{self.port}&#34;)
        print()

        # Accept connection and create new socket representing connection
        try:
            client_socket, address = self.socket.accept()
        except Exception as e:
            # We set timeout only when we are only using listener to
            # determine leader status.
            print(f&#34;[x] Connection timed out: {e}&#34;)
            self.socket.close()
            return 2, {&#39;code&#39;: OrderCode.FAILED.value}

        print(f&#34;[&amp;] client_socket at {hex(id(client_socket))}&#34;)
        print(f&#34;[+] {address} is connected.&#34;)
        client_socket.setsockopt(socket.SOL_SOCKET, socket.SO_REUSEADDR, 1)
        client_socket.setsockopt(socket.IPPROTO_TCP, socket.TCP_NODELAY, 1)

        # Spawn our thread and get the status and header
        with concurrent.futures.ThreadPoolExecutor(max_workers=5) as executor:
            print(&#34;[!] We have a thread&#34;)
            status, header = executor.submit(
                self.__client_thread, client_socket, timeout, path).result()
            print(f&#34;[+] Thread exit status {status}&#34;)
        self.socket.close()
        print(f&#34;[+] From listener: socket closed.&#34;)
        return (status, header)

    def __client_thread(self, client_socket, timeout=None, path=None) -&gt; (int, dict):
        &#34;&#34;&#34; Client thread to handle input. Receive with given client socket.

        Args:
            client_socket (socket): Client socket
            path (str): optional path to write to. Default to current working 
            dir.

        Returns:
            tuple (int, dict): 0 success, 1 error and dict of header.
        &#34;&#34;&#34;

        package = client_socket.recv(BUFFER_SIZE)
        # NOTE: Sometimes file gets sent with header. Turned off Nagle&#39;s
        #       algorithm, but for very small files it may send the file
        #       with the header.
        header, payload = pickle.loads(package).split(HEADER)
        header = literal_eval(header)
        # If we&#39;re getting a file, pass to receive_file()
        code = header[&#39;code&#39;]
        print(f&#34;[+] Code: {header[&#39;code&#39;]}&#34;)
        if header[&#39;message&#39;]:
            print(f&#34;[!] Message: {header[&#39;message&#39;]}&#34;)
        if timeout &gt; 0:
            return 0, header
        if code == OrderCode.SEND_FILE.value:
            return self.__receive_file(header, payload, client_socket, path)
        client_socket.close()
        print(f&#34;[+] Client socket closed.&#34;)
        return 0, header

    def __receive_file(self, header, payload, client_socket, path=None) -&gt; (int, dict):
        &#34;&#34;&#34; Receive file from pi. Listens on all ips. If not successful, 
        dictionary will be empty.

        Args:
            header (dict): header information
            payload (str): files sometimes catted to header
            client_socket (socket): 
            path (str): optional. Default to cwd.

        Returns:
            tuple (int, dict): 0 success, 1 error and header
        &#34;&#34;&#34;
        # Receive file info using client socket, not server socket
        filename = header[&#39;file&#39;]
        filesize = header[&#39;filesize&#39;]
        filename = os.path.basename(filename)
        # Then place it in path directory
        filename = path + filename
        filesize = int(filesize)
        # Start receiving file from the socket and write to file stream
        progress = (tqdm.tqdm(range(filesize), f&#34;Receiving {filename}&#34;,
                              disable=not self.v, unit=&#34;B&#34;, unit_scale=True,
                              unit_divisor=1024))
        try:
            with open(filename, &#34;wb&#34;) as f:
                for _ in progress:
                    # Read number of bytes from the socket
                    bytes_read = client_socket.recv(BUFFER_SIZE)
                    if not bytes_read:
                        # File transmitting is done
                        break
                    # Write to the file the bytes we just received
                    f.write(bytes_read)
                    # Update progress bar
                    if self.v == True:
                        progress.update(len(bytes_read))
            print(f&#34;[+] Received {filename}&#34;)
            # Close client socket
            client_socket.close()
            print(f&#34;[+] Client socket closed.&#34;)
            return (0, header)
        except:
            # Close the client socket on fail
            print(&#34;[x] Failed to receive file.&#34;)
            client_socket.close()
            print(&#34;[x] Closed client socket.&#34;)
            return (1, {})</code></pre>
</details>
</section>
<section>
</section>
<section>
</section>
<section>
</section>
<section>
<h2 class="section-title" id="header-classes">Classes</h2>
<dl>
<dt id="EtherTalk.EtherTalk"><code class="flex name class">
<span>class <span class="ident">EtherTalk</span></span>
<span>(</span><span>is_leader=True, test=False, verbose=False)</span>
</code></dt>
<dd>
<section class="desc"><p>Class manages ethernet communication.</p>
<h2 id="args">Args</h2>
<dl>
<dt><strong><code>is_leader</code></strong> :&ensp;<code>bool</code></dt>
<dd>Indicate if leader or not, default True.</dd>
<dt><strong><code>test</code></strong> :&ensp;<code>bool</code></dt>
<dd>Indicate if testing on localhost, default False.</dd>
<dt><strong><code>verbose</code></strong> :&ensp;<code>bool</code></dt>
<dd>Indicate verbose output, default False.</dd>
</dl>
<h2 id="returns">Returns</h2>
<dl>
<dt><code>None</code></dt>
<dd>&nbsp;</dd>
</dl></section>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">class EtherTalk:

    def __init__(self, is_leader=True, test=False, verbose=False):
        &#34;&#34;&#34; Class manages ethernet communication.

        Args:
            is_leader (bool): Indicate if leader or not, default True.
            test (bool): Indicate if testing on localhost, default False.
            verbose (bool): Indicate verbose output, default False.

        Returns:
            None
        &#34;&#34;&#34;
        self.v = verbose
        self.ip = None
        self.serverip = None
        self.hostip = None
        self.netmask = None
        self.scan(test)
        self.port = 5001
        self.socket = None

        try:
            # TODO: Now that I have multiple hostnames, probe to find
            # where the are now located in interface.
            hostname = socket.gethostname()
            # Device ip, reachable on all ips
            self.server_host = &#34;0.0.0.0&#34;
            # TODO: Hostname should be &#34;raspberrypi&#34;. This is hotfix.
            # Why does it need it to be &#34;raspberrypi&#34;?
            self.hostip = socket.gethostbyname(&#34;raspberrypi&#34;)
            #self.hostip = socket.gethostbyname(hostname)
            #self.netmask = interface[&#39;netmask&#39;]
        except:
            print(&#34;[x] Unable to get Hostname and IP\n&#34;)

    def get_status(self):
        #print(f&#34;[!] interface:     {interface}&#34;)
        #print(f&#34;[!] hostname:      {hostname}&#34;)
        print(f&#34;[!] self.hostip:   {self.hostip}&#34;)
        print(f&#34;[!] self.ip:       {self.ip}&#34;)
        print(f&#34;[!] self.netmask:  {self.netmask}&#34;)
        print(f&#34;[!] self.serverip: {self.serverip}\n&#34;)

    def __isup(self, addr) -&gt; int:
        &#34;&#34;&#34; Check to see if an address exists on network.

        Args:
            addr (str): address to ping

        Returns:
            int: 0 if down, 1 if up
        &#34;&#34;&#34;
        # Subshell command. &#34;-c&#34; stops after sending 1 packet.
        # os.system() returns subshell returncode
        res = os.system(&#34;ping -c 1 -q &#34; + addr)
        if res == 0:
            print(f&#34;[+] {addr} is up!&#34;)
            return 1
        else:
            print(f&#34;[x] {addr} is down&#34;)
            return 0

    # http://stackoverflow.com/a/602965/9041943
    # NOTE: OK. Need to try scanning over /24. Figure out eth0 inet.
    def scan(self, test=False) -&gt; bool:
        &#34;&#34;&#34; Scan for active network hosts using constants.KNOWN_IPS.
        If found, set self.serverip to found ip, return True.
        Must be used after instantiating EtherTalk class.

        Args: 
            None

        Returns:
            bool: True indicates success, False indicates none found.
        &#34;&#34;&#34;
        if test == True:
            # Loopback device for local
            interface = ni.ifaddresses(&#39;lo&#39;)[ni.AF_INET][0]
            self.ip = interface[&#39;addr&#39;]
            self.serverip = &#34;localhost&#34;
        else:
            # Rpi specific &#39;eth0&#39;
            # This fails and ret 0 if there is no ethernet connection
            try:
                interface = ni.ifaddresses(&#39;eth0&#39;)[ni.AF_INET][0]
                self.ip = interface[&#39;addr&#39;]
            except:
                self.ip = None
                self.serverip = None
                return False
        print(&#34;[*] Scanning for ips on lan&#34;)
        print(&#34;[*] self.ip:&#34;, self.ip)
        for ip in KNOWN_IPS:
            print(&#34;[*] Pinging&#34;, ip)
            if self.ip == ip:
                print(&#34;[!] SAME!&#34;)
                continue
            if self.__isup(ip):
                print(f&#34;[+] Active host found at {ip}.\n&#34;)
                self.serverip = ip
                return True
        print()
        return False

    def __connect(self) -&gt; int:
        &#34;&#34;&#34; Scan network, if active found, set self.serverip to that host.

        Args:
            None

        Returns:
            int: 0 on connection, 1 on failed
        &#34;&#34;&#34;
        # Create TCP server socket, set to reuse address and disable Nagle
        self.socket = socket.socket()
        self.socket.setsockopt(socket.SOL_SOCKET, socket.SO_REUSEADDR, 1)
        self.socket.setsockopt(socket.IPPROTO_TCP, socket.TCP_NODELAY, 1)
        # If we a follower, try to connect to it
        if self.serverip is not None:
            try:
                self.socket.connect((self.serverip, self.port))
            except Exception as e:
                # Our serverip is now failing, that means follower is down
                # print(f&#34;[x] {str(e)}&#34;)
                self.serverip = None
                return 1
            if self.v == True:
                print(f&#34;[+] Connecting to {self.serverip}:{self.port}&#34;)
                print(&#34;[+] Connected.&#34;)
            return 0
        # If we don&#39;t have a follower, try scanning for one
        else:
            # Try scanning for ips
            print(f&#34;[x] No serverip.\n [*] Attempt to scan.\n&#34;)
            if self.scan() == False:
                return 1
        # try:
        #     self.socket.connect((self.serverip, self.port))
        #     if self.v == True:
        #         print(f&#34;[+] Connecting to {self.serverip}:{self.port}&#34;)
        #         print(&#34;[+] Connected.&#34;)
        #     return 0
        # except ConnectionRefusedError:
        #     print(&#34;Connection Refused&#34;)
        #     return 1

    def __close(self) -&gt; int:
        &#34;&#34;&#34;
        Close our socket

        Returns  : (int) 0 success, 1 error
        &#34;&#34;&#34;
        try:
            self.socket.close()
            return 0
        except:
            return 1

    def __generate_header(self, header, filename=&#34;&#34;, other=&#34;&#34;) -&gt; dict:
        &#34;&#34;&#34;
        Generate a header for files.

        Args:

            code  : (OrderCode.value) refer to OrderCode.py for codes.
            filename  : (str), optional

        Returns:

            header  : dict

            header =
                {
                    &#34;code&#34;       : (OrderCode),
                    &#34;sent_time&#34;  : (float),
                    &#34;start_time&#34; : (float),
                    &#34;message&#34;    : (str),
                    &#34;file&#34;       : (str),
                    &#34;filesize&#34;   : (int)
                }
        &#34;&#34;&#34;
        header[&#39;file&#39;] = filename if filename else &#34;&#34;
        header[&#39;filesize&#39;] = os.path.getsize(filename) if filename else &#34;&#34;
        return header

    def send(self, header) -&gt; int:
        &#34;&#34;&#34; Send messages to other pi. Check that message is valid,
        then write to buffer. Send message if connection.
        If can&#39;t connect, scan once to try and set serverip to 
        active host on network.

        Args:
            header (dict): dictionary of header info

        Returns:
            int: 0 success, 1 error on connection.

        Example:
            `from OrderCode import OrderCode`
            `EtherTalkObject.send(OrderCode.SHUT_DOWN)`

        &#34;&#34;&#34;
        assert(type(header[&#39;code&#39;]) == type(OrderCode.SHUT_DOWN.value))

        print(f&#34;[+] Sending {header[&#39;code&#39;]}&#34;)
        if self.__connect() == 1:
            return 1
        try:
            # Pickle our payload, send it, then confirm
            bytes_sent = self.socket.sendall(pickle.dumps(f&#34;{header}{HEADER}&#34;))
        except:
            print(&#34;[x] Failed to send&#34;)
            print(&#34;[!] Scanning for new server&#34;)
            self.scan()
        self.socket.close()
        return 0

    def send_file(self, header, filename) -&gt; int:
        &#34;&#34;&#34; Send file to connected pi. Attempts to establish connection, then
        sends file. If no connection (no serverip), then scans once to attempt
        setting serverip to active host on network.

        Args:
            header (dict): Generated by MessageMan. We need to add filename
                and filsize.
            filename (str): Path to file, relative to sender. This will be
                stripped away.

        Returns:
            int: 0 success, 1 error

            message =
                {
                    &#34;code&#34;       : (OrderCode),
                    &#34;sent_time&#34;  : (float)),
                    &#34;start_time&#34; : (start_time),
                    &#34;message&#34;    : (input_message)
                }                
        &#34;&#34;&#34;
        assert(os.path.isfile(filename))

        # Initialize connection and generate a header
        if self.__connect() == 1:
            return 1
        header[&#39;file&#39;] = filename if filename else &#34;&#34;
        header[&#39;filesize&#39;] = os.path.getsize(filename) if filename else &#34;&#34;
        print(f&#34;[+] Sending {header[&#39;file&#39;]}&#34;)
        # header = self.__generate_header(preheader, filename, other)

        filesize = header[&#39;filesize&#39;]
        try:
            # Send our header declaring a file is to be sent
            self.socket.sendall(pickle.dumps(f&#34;{header}{HEADER}&#34;))

            # NOTE: socket.send() returns number of bytes sent.
            #       May want to use to confirm sent.
            # bytes_sent = self.socket.send(pickle.dumps(f&#34;{header}{HEADER}&#34;))

            # Start sending the file
            print(&#34;[*] Sending file.&#34;)
            progress = (tqdm.tqdm(range(filesize), f&#34;Sending {filename}&#34;,
                                  disable=not self.v, unit=&#34;B&#34;, unit_scale=True,
                                  unit_divisor=1024))
            with open(filename, &#34;rb&#34;) as f:
                for _ in progress:
                    # Read the bytes from the file
                    bytes_read = f.read(BUFFER_SIZE)
                    if not bytes_read:
                        # File transmitting is done
                        break
                    self.socket.sendall(bytes_read)
                    # Update the progress bar
                    if self.v == True:
                        progress.update(len(bytes_read))
            # Close the socket
            print(&#34;[+] File sent&#34;)
            self.socket.close()
            print(&#34;[+] send_file() says: Socket closed&#34;)
            return 0
        except:
            # If sending fails, make sure to close socket
            self.socket.close()
            print(&#34;[x] Failed to send file.&#34;)
            return 1

    def listen(self, timeout=None, path=None) -&gt; (int, dict):
        &#34;&#34;&#34; Listener that spawns threads for PiMan. When a header is received,
        spawn a client thread to manage connection.

        Args:
            path (str): optional path to write received file to.

        Returns:
            tuple (int, dict): int 0 Success, &gt; 0 failure, adds +1 for every 
            failure in the listeningthread and dict of received header info.
        &#34;&#34;&#34;
        print(&#34;Listen&#34;)
        # Create TCP server socket, set to reuse address and disable Nagle
        self.socket = socket.socket()
        self.socket.setsockopt(socket.SOL_SOCKET, socket.SO_REUSEADDR, 1)
        self.socket.setsockopt(socket.IPPROTO_TCP, socket.TCP_NODELAY, 1)
        # Timeout for initial boot
        if timeout:
            self.socket.settimeout(timeout)
        # Bind socket to our local address and port
        self.socket.bind((self.server_host, self.port))
        # Accept 5 connections
        self.socket.listen(5)
        print(f&#34;[*] Listening as {self.server_host}:{self.port}&#34;)
        print()

        # Accept connection and create new socket representing connection
        try:
            client_socket, address = self.socket.accept()
        except Exception as e:
            # We set timeout only when we are only using listener to
            # determine leader status.
            print(f&#34;[x] Connection timed out: {e}&#34;)
            self.socket.close()
            return 2, {&#39;code&#39;: OrderCode.FAILED.value}

        print(f&#34;[&amp;] client_socket at {hex(id(client_socket))}&#34;)
        print(f&#34;[+] {address} is connected.&#34;)
        client_socket.setsockopt(socket.SOL_SOCKET, socket.SO_REUSEADDR, 1)
        client_socket.setsockopt(socket.IPPROTO_TCP, socket.TCP_NODELAY, 1)

        # Spawn our thread and get the status and header
        with concurrent.futures.ThreadPoolExecutor(max_workers=5) as executor:
            print(&#34;[!] We have a thread&#34;)
            status, header = executor.submit(
                self.__client_thread, client_socket, timeout, path).result()
            print(f&#34;[+] Thread exit status {status}&#34;)
        self.socket.close()
        print(f&#34;[+] From listener: socket closed.&#34;)
        return (status, header)

    def __client_thread(self, client_socket, timeout=None, path=None) -&gt; (int, dict):
        &#34;&#34;&#34; Client thread to handle input. Receive with given client socket.

        Args:
            client_socket (socket): Client socket
            path (str): optional path to write to. Default to current working 
            dir.

        Returns:
            tuple (int, dict): 0 success, 1 error and dict of header.
        &#34;&#34;&#34;

        package = client_socket.recv(BUFFER_SIZE)
        # NOTE: Sometimes file gets sent with header. Turned off Nagle&#39;s
        #       algorithm, but for very small files it may send the file
        #       with the header.
        header, payload = pickle.loads(package).split(HEADER)
        header = literal_eval(header)
        # If we&#39;re getting a file, pass to receive_file()
        code = header[&#39;code&#39;]
        print(f&#34;[+] Code: {header[&#39;code&#39;]}&#34;)
        if header[&#39;message&#39;]:
            print(f&#34;[!] Message: {header[&#39;message&#39;]}&#34;)
        if timeout &gt; 0:
            return 0, header
        if code == OrderCode.SEND_FILE.value:
            return self.__receive_file(header, payload, client_socket, path)
        client_socket.close()
        print(f&#34;[+] Client socket closed.&#34;)
        return 0, header

    def __receive_file(self, header, payload, client_socket, path=None) -&gt; (int, dict):
        &#34;&#34;&#34; Receive file from pi. Listens on all ips. If not successful, 
        dictionary will be empty.

        Args:
            header (dict): header information
            payload (str): files sometimes catted to header
            client_socket (socket): 
            path (str): optional. Default to cwd.

        Returns:
            tuple (int, dict): 0 success, 1 error and header
        &#34;&#34;&#34;
        # Receive file info using client socket, not server socket
        filename = header[&#39;file&#39;]
        filesize = header[&#39;filesize&#39;]
        filename = os.path.basename(filename)
        # Then place it in path directory
        filename = path + filename
        filesize = int(filesize)
        # Start receiving file from the socket and write to file stream
        progress = (tqdm.tqdm(range(filesize), f&#34;Receiving {filename}&#34;,
                              disable=not self.v, unit=&#34;B&#34;, unit_scale=True,
                              unit_divisor=1024))
        try:
            with open(filename, &#34;wb&#34;) as f:
                for _ in progress:
                    # Read number of bytes from the socket
                    bytes_read = client_socket.recv(BUFFER_SIZE)
                    if not bytes_read:
                        # File transmitting is done
                        break
                    # Write to the file the bytes we just received
                    f.write(bytes_read)
                    # Update progress bar
                    if self.v == True:
                        progress.update(len(bytes_read))
            print(f&#34;[+] Received {filename}&#34;)
            # Close client socket
            client_socket.close()
            print(f&#34;[+] Client socket closed.&#34;)
            return (0, header)
        except:
            # Close the client socket on fail
            print(&#34;[x] Failed to receive file.&#34;)
            client_socket.close()
            print(&#34;[x] Closed client socket.&#34;)
            return (1, {})</code></pre>
</details>
<h3>Methods</h3>
<dl>
<dt id="EtherTalk.EtherTalk.get_status"><code class="name flex">
<span>def <span class="ident">get_status</span></span>(<span>self)</span>
</code></dt>
<dd>
<section class="desc"></section>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def get_status(self):
    #print(f&#34;[!] interface:     {interface}&#34;)
    #print(f&#34;[!] hostname:      {hostname}&#34;)
    print(f&#34;[!] self.hostip:   {self.hostip}&#34;)
    print(f&#34;[!] self.ip:       {self.ip}&#34;)
    print(f&#34;[!] self.netmask:  {self.netmask}&#34;)
    print(f&#34;[!] self.serverip: {self.serverip}\n&#34;)</code></pre>
</details>
</dd>
<dt id="EtherTalk.EtherTalk.listen"><code class="name flex">
<span>def <span class="ident">listen</span></span>(<span>self, timeout=None, path=None)</span>
</code></dt>
<dd>
<section class="desc"><p>Listener that spawns threads for PiMan. When a header is received,
spawn a client thread to manage connection.</p>
<h2 id="args">Args</h2>
<dl>
<dt><strong><code>path</code></strong> :&ensp;<code>str</code></dt>
<dd>optional path to write received file to.</dd>
</dl>
<h2 id="returns">Returns</h2>
<dl>
<dt><strong><code>tuple</code></strong> :&ensp;<code>int</code>, <code>dict</code></dt>
<dd>int 0 Success, &gt; 0 failure, adds +1 for every </dd>
</dl>
<p>failure in the listeningthread and dict of received header info.</p></section>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def listen(self, timeout=None, path=None) -&gt; (int, dict):
    &#34;&#34;&#34; Listener that spawns threads for PiMan. When a header is received,
    spawn a client thread to manage connection.

    Args:
        path (str): optional path to write received file to.

    Returns:
        tuple (int, dict): int 0 Success, &gt; 0 failure, adds +1 for every 
        failure in the listeningthread and dict of received header info.
    &#34;&#34;&#34;
    print(&#34;Listen&#34;)
    # Create TCP server socket, set to reuse address and disable Nagle
    self.socket = socket.socket()
    self.socket.setsockopt(socket.SOL_SOCKET, socket.SO_REUSEADDR, 1)
    self.socket.setsockopt(socket.IPPROTO_TCP, socket.TCP_NODELAY, 1)
    # Timeout for initial boot
    if timeout:
        self.socket.settimeout(timeout)
    # Bind socket to our local address and port
    self.socket.bind((self.server_host, self.port))
    # Accept 5 connections
    self.socket.listen(5)
    print(f&#34;[*] Listening as {self.server_host}:{self.port}&#34;)
    print()

    # Accept connection and create new socket representing connection
    try:
        client_socket, address = self.socket.accept()
    except Exception as e:
        # We set timeout only when we are only using listener to
        # determine leader status.
        print(f&#34;[x] Connection timed out: {e}&#34;)
        self.socket.close()
        return 2, {&#39;code&#39;: OrderCode.FAILED.value}

    print(f&#34;[&amp;] client_socket at {hex(id(client_socket))}&#34;)
    print(f&#34;[+] {address} is connected.&#34;)
    client_socket.setsockopt(socket.SOL_SOCKET, socket.SO_REUSEADDR, 1)
    client_socket.setsockopt(socket.IPPROTO_TCP, socket.TCP_NODELAY, 1)

    # Spawn our thread and get the status and header
    with concurrent.futures.ThreadPoolExecutor(max_workers=5) as executor:
        print(&#34;[!] We have a thread&#34;)
        status, header = executor.submit(
            self.__client_thread, client_socket, timeout, path).result()
        print(f&#34;[+] Thread exit status {status}&#34;)
    self.socket.close()
    print(f&#34;[+] From listener: socket closed.&#34;)
    return (status, header)</code></pre>
</details>
</dd>
<dt id="EtherTalk.EtherTalk.scan"><code class="name flex">
<span>def <span class="ident">scan</span></span>(<span>self, test=False)</span>
</code></dt>
<dd>
<section class="desc"><p>Scan for active network hosts using constants.KNOWN_IPS.
If found, set self.serverip to found ip, return True.
Must be used after instantiating EtherTalk class.</p>
<p>Args:
None</p>
<h2 id="returns">Returns</h2>
<dl>
<dt><strong><code>bool</code></strong></dt>
<dd>True indicates success, False indicates none found.</dd>
</dl></section>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def scan(self, test=False) -&gt; bool:
    &#34;&#34;&#34; Scan for active network hosts using constants.KNOWN_IPS.
    If found, set self.serverip to found ip, return True.
    Must be used after instantiating EtherTalk class.

    Args: 
        None

    Returns:
        bool: True indicates success, False indicates none found.
    &#34;&#34;&#34;
    if test == True:
        # Loopback device for local
        interface = ni.ifaddresses(&#39;lo&#39;)[ni.AF_INET][0]
        self.ip = interface[&#39;addr&#39;]
        self.serverip = &#34;localhost&#34;
    else:
        # Rpi specific &#39;eth0&#39;
        # This fails and ret 0 if there is no ethernet connection
        try:
            interface = ni.ifaddresses(&#39;eth0&#39;)[ni.AF_INET][0]
            self.ip = interface[&#39;addr&#39;]
        except:
            self.ip = None
            self.serverip = None
            return False
    print(&#34;[*] Scanning for ips on lan&#34;)
    print(&#34;[*] self.ip:&#34;, self.ip)
    for ip in KNOWN_IPS:
        print(&#34;[*] Pinging&#34;, ip)
        if self.ip == ip:
            print(&#34;[!] SAME!&#34;)
            continue
        if self.__isup(ip):
            print(f&#34;[+] Active host found at {ip}.\n&#34;)
            self.serverip = ip
            return True
    print()
    return False</code></pre>
</details>
</dd>
<dt id="EtherTalk.EtherTalk.send"><code class="name flex">
<span>def <span class="ident">send</span></span>(<span>self, header)</span>
</code></dt>
<dd>
<section class="desc"><p>Send messages to other pi. Check that message is valid,
then write to buffer. Send message if connection.
If can't connect, scan once to try and set serverip to
active host on network.</p>
<h2 id="args">Args</h2>
<dl>
<dt><strong><code>header</code></strong> :&ensp;<code>dict</code></dt>
<dd>dictionary of header info</dd>
</dl>
<h2 id="returns">Returns</h2>
<dl>
<dt><strong><code>int</code></strong></dt>
<dd>0 success, 1 error on connection.</dd>
</dl>
<h2 id="example">Example</h2>
<p><code>from OrderCode import OrderCode</code>
<code>EtherTalkObject.send(OrderCode.SHUT_DOWN)</code></p></section>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def send(self, header) -&gt; int:
    &#34;&#34;&#34; Send messages to other pi. Check that message is valid,
    then write to buffer. Send message if connection.
    If can&#39;t connect, scan once to try and set serverip to 
    active host on network.

    Args:
        header (dict): dictionary of header info

    Returns:
        int: 0 success, 1 error on connection.

    Example:
        `from OrderCode import OrderCode`
        `EtherTalkObject.send(OrderCode.SHUT_DOWN)`

    &#34;&#34;&#34;
    assert(type(header[&#39;code&#39;]) == type(OrderCode.SHUT_DOWN.value))

    print(f&#34;[+] Sending {header[&#39;code&#39;]}&#34;)
    if self.__connect() == 1:
        return 1
    try:
        # Pickle our payload, send it, then confirm
        bytes_sent = self.socket.sendall(pickle.dumps(f&#34;{header}{HEADER}&#34;))
    except:
        print(&#34;[x] Failed to send&#34;)
        print(&#34;[!] Scanning for new server&#34;)
        self.scan()
    self.socket.close()
    return 0</code></pre>
</details>
</dd>
<dt id="EtherTalk.EtherTalk.send_file"><code class="name flex">
<span>def <span class="ident">send_file</span></span>(<span>self, header, filename)</span>
</code></dt>
<dd>
<section class="desc"><p>Send file to connected pi. Attempts to establish connection, then
sends file. If no connection (no serverip), then scans once to attempt
setting serverip to active host on network.</p>
<h2 id="args">Args</h2>
<dl>
<dt><strong><code>header</code></strong> :&ensp;<code>dict</code></dt>
<dd>Generated by MessageMan. We need to add filename
and filsize.</dd>
<dt><strong><code>filename</code></strong> :&ensp;<code>str</code></dt>
<dd>Path to file, relative to sender. This will be
stripped away.</dd>
</dl>
<h2 id="returns">Returns</h2>
<dl>
<dt><strong><code>int</code></strong></dt>
<dd>0 success, 1 error</dd>
<dt><code>message</code> =</dt>
<dd>{
"code"
: (OrderCode),
"sent_time"
: (float)),
"start_time" : (start_time),
"message"
: (input_message)
}</dd>
</dl></section>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def send_file(self, header, filename) -&gt; int:
    &#34;&#34;&#34; Send file to connected pi. Attempts to establish connection, then
    sends file. If no connection (no serverip), then scans once to attempt
    setting serverip to active host on network.

    Args:
        header (dict): Generated by MessageMan. We need to add filename
            and filsize.
        filename (str): Path to file, relative to sender. This will be
            stripped away.

    Returns:
        int: 0 success, 1 error

        message =
            {
                &#34;code&#34;       : (OrderCode),
                &#34;sent_time&#34;  : (float)),
                &#34;start_time&#34; : (start_time),
                &#34;message&#34;    : (input_message)
            }                
    &#34;&#34;&#34;
    assert(os.path.isfile(filename))

    # Initialize connection and generate a header
    if self.__connect() == 1:
        return 1
    header[&#39;file&#39;] = filename if filename else &#34;&#34;
    header[&#39;filesize&#39;] = os.path.getsize(filename) if filename else &#34;&#34;
    print(f&#34;[+] Sending {header[&#39;file&#39;]}&#34;)
    # header = self.__generate_header(preheader, filename, other)

    filesize = header[&#39;filesize&#39;]
    try:
        # Send our header declaring a file is to be sent
        self.socket.sendall(pickle.dumps(f&#34;{header}{HEADER}&#34;))

        # NOTE: socket.send() returns number of bytes sent.
        #       May want to use to confirm sent.
        # bytes_sent = self.socket.send(pickle.dumps(f&#34;{header}{HEADER}&#34;))

        # Start sending the file
        print(&#34;[*] Sending file.&#34;)
        progress = (tqdm.tqdm(range(filesize), f&#34;Sending {filename}&#34;,
                              disable=not self.v, unit=&#34;B&#34;, unit_scale=True,
                              unit_divisor=1024))
        with open(filename, &#34;rb&#34;) as f:
            for _ in progress:
                # Read the bytes from the file
                bytes_read = f.read(BUFFER_SIZE)
                if not bytes_read:
                    # File transmitting is done
                    break
                self.socket.sendall(bytes_read)
                # Update the progress bar
                if self.v == True:
                    progress.update(len(bytes_read))
        # Close the socket
        print(&#34;[+] File sent&#34;)
        self.socket.close()
        print(&#34;[+] send_file() says: Socket closed&#34;)
        return 0
    except:
        # If sending fails, make sure to close socket
        self.socket.close()
        print(&#34;[x] Failed to send file.&#34;)
        return 1</code></pre>
</details>
</dd>
</dl>
</dd>
</dl>
</section>
</article>
<nav id="sidebar">
<h1>Index</h1>
<div class="toc">
<ul></ul>
</div>
<ul id="index">
<li><h3><a href="#header-classes">Classes</a></h3>
<ul>
<li>
<h4><code><a title="EtherTalk.EtherTalk" href="#EtherTalk.EtherTalk">EtherTalk</a></code></h4>
<ul class="">
<li><code><a title="EtherTalk.EtherTalk.get_status" href="#EtherTalk.EtherTalk.get_status">get_status</a></code></li>
<li><code><a title="EtherTalk.EtherTalk.listen" href="#EtherTalk.EtherTalk.listen">listen</a></code></li>
<li><code><a title="EtherTalk.EtherTalk.scan" href="#EtherTalk.EtherTalk.scan">scan</a></code></li>
<li><code><a title="EtherTalk.EtherTalk.send" href="#EtherTalk.EtherTalk.send">send</a></code></li>
<li><code><a title="EtherTalk.EtherTalk.send_file" href="#EtherTalk.EtherTalk.send_file">send_file</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</nav>
</main>
<footer id="footer">
<p>Generated by <a href="https://pdoc3.github.io/pdoc"><cite>pdoc</cite> 0.7.4</a>.</p>
</footer>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad()</script>
</body>
</html>